SocialButtonSettingsStandardTab=Social Button Settings - Standard
socialDataLabel=Show social media buttons
socialDataPossibleValueTwitter=Twitter
socialDataPossibleValueFacebook=Facebook
socialDataPossibleValueGoogleplus=Google+
socialDataPossibleValueLinkedin=LinkedIn
socialDataPossibleValuePinterest=Pinterest
socialDataPossibleValueXing=Xing
socialDataPossibleValueWhatsapp=WhatsApp
socialDataPossibleValueTumblr=Tumblr
socialDataPossibleValueReddit=Reddit
socialThemeLabel=Select the theme of the social media buttons
socialThemePossibleValueStandard=Standard
socialThemePossibleValueGrey=Grey
socialThemePossibleValueWhite=White
socialThemePossibleValueMinimal=Minimal
SocialMediaStandardTab=SocialMedia - Standard
socialFixedLabel=Use fix social media text, URL and image
socialTextLabel=Fix social media text
socialUrlLabel=Fix social media URL to share
socialMediaUrlLabel=Fix social media image to share
SocialButtonSettingsSingleItemTab=Social Button Settings - SingleItem
socialSingleDataLabel=Show social media buttons in SingleItem
socialSingleDataPossibleValueTwitter=Twitter
socialSingleDataPossibleValueFacebook=Facebook
socialSingleDataPossibleValueGoogleplus=Google+
socialSingleDataPossibleValueLinkedin=LinkedIn
socialSingleDataPossibleValuePinterest=Pinterest
socialSingleDataPossibleValueXing=Xing
socialSingleDataPossibleValueWhatsapp=WhatsApp
socialSingleDataPossibleValueTumblr=Tumblr
socialSingleDataPossibleValueReddit=Reddit
socialSingleThemeLabel=Select the theme of the social media buttons for SingleItem
socialSingleThemePossibleValueStandard=Standard
socialSingleThemePossibleValueGrey=Grey
socialSingleThemePossibleValueWhite=White
socialSingleThemePossibleValueMinimal=Minimal
SocialMediaSingleItemTab=SocialMedia - SingleItem
socialSingleFixedLabel=Use fix social media text, URL and image in SingleItem
socialSingleTextLabel=Fix social media text for SingleItem
socialSingleUrlLabel=Fix social media URL to share
socialSingleMediaUrlLabel=Fix social media image to share

; sections
social = "General"
singleItemSocial = "Item view"
