socialText="WOW! Look at this store www.YOUR-PLENTYSTORE.co.uk"
socialUrl="www.plentymarkets.eu"
socialMediaUrl="Image URL"
singleItemSocialText="WOW! Look at this store www.YOUR-PLENTYSTORE.co.uk"
singleItemSocialUrl="www.plentymarkets.eu"
singleItemSocialMediaUrl="Image URL"
