SocialButtonSettingsStandardTab=Social Button Einstellungen - Standard
socialDataLabel=Social Media Buttons anzeigen
socialDataPossibleValueTwitter=Twitter
socialDataPossibleValueFacebook=Facebook
socialDataPossibleValueGoogleplus=Google+
socialDataPossibleValueLinkedin=LinkedIn
socialDataPossibleValuePinterest=Pinterest
socialDataPossibleValueXing=Xing
socialDataPossibleValueWhatsapp=WhatsApp
socialDataPossibleValueTumblr=Tumblr
socialDataPossibleValueReddit=Reddit
socialThemeLabel=Theme für Social Media Buttons auswählen
socialThemePossibleValueStandard=Standard
socialThemePossibleValueGrey=Grau
socialThemePossibleValueWhite=Weiß
socialThemePossibleValueMinimal=Minimal
SocialMediaStandardTab=SocialMedia - Standard
socialFixedLabel=Festgelegten Social Media Text, URL und Bild verwenden
socialTextLabel=Social Media Text festlegen, der geteilt wird
socialUrlLabel=Social Media URL festlegen, die geteilt wird
socialMediaUrlLabel=Social Media Bild festlegen, das geteilt wird
SocialButtonSettingsSingleItemTab=Social Button Einstellungen - Artikelansicht
socialSingleDataLabel=Social Media Buttons in der Artikelansicht anzeigen
socialSingleDataPossibleValueTwitter=Twitter
socialSingleDataPossibleValueFacebook=Facebook
socialSingleDataPossibleValueGoogleplus=Google+
socialSingleDataPossibleValueLinkedin=LinkedIn
socialSingleDataPossibleValuePinterest=Pinterest
socialSingleDataPossibleValueXing=Xing
socialSingleDataPossibleValueWhatsapp=WhatsApp
socialSingleDataPossibleValueTumblr=Tumblr
socialSingleDataPossibleValueReddit=Reddit
socialSingleThemeLabel=Theme für Social Media Buttons in der Artikelansicht auswählen
socialSingleThemePossibleValueStandard=Standard
socialSingleThemePossibleValueGrey=Grau
socialSingleThemePossibleValueWhite=Weiß
socialSingleThemePossibleValueMinimal=Minimal
SocialMediaSingleItemTab=SocialMedia - Artikelansicht
socialSingleFixedLabel=Festgelegten Social Media Text, URL und Bild in der Artikelansicht verwenden
socialSingleTextLabel=Social Media Text festlegen, der von der Artikelansicht aus geteilt wird
socialSingleUrlLabel=Social Media URL festlegen, die von der Artikelansicht aus geteilt wird
socialSingleMediaUrlLabel=Social Media Bild festlegen, das von der Artikelansicht aus geteilt wird
