socialText="WOW! Schau dir diesen Shop an www.DEIN-PLENTYSHOP.de"
socialUrl="www.plentymarkets.eu"
socialMediaUrl="Bild-URL"
singleItemSocialText="WOW! Schau dir diesen Shop an www.DEIN-PLENTYSHOP.de"
singleItemSocialUrl="www.plentymarkets.eu"
singleItemSocialMediaUrl="Bild-URL"
